server {
  
    server_name ra.code-alongsi.de;
  
    location / {

        proxy_pass http://127.0.0.1:8083;
	proxy_http_version 1.1;
	proxy_pass_request_headers on;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Accept-Encoding "";
	proxy_redirect default;
    }






    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ra.code-alongsi.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ra.code-alongsi.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ra.code-alongsi.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  
    server_name ra.code-alongsi.de;
    listen 80;
    return 404; # managed by Certbot


}