server {
  
    server_name sc.code-alongsi.de;
  
    location / {

        proxy_pass http://127.0.0.1:8082;
	proxy_http_version 1.1;
	proxy_pass_request_headers on;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Accept-Encoding "";
	proxy_redirect default;
    }



}
